Package: com.r3st1t0u.classicappstoreicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ben Weaver (r3st1t0u) r3st1t0u@gmail.com
Depends: winterboard
Filename: debs//com.r3st1t0u.classicappstoreicons_1.0_iphoneos-arm.deb
Size: 3514084
MD5sum: 72e8b2c4a6c7acbd25119b6299530429
SHA1: 30608c5a90d600c6120ed61f4b0a39ebd222d591
SHA256: bcb55ec99b93264ed4864a89c96480efe887367dbdd53c33183acbb3c50822fa
Section: Legacy
Description: Legacy iOS should look a little more legacy!
Author: Ben Weaver (r3st1t0u) r3st1t0u@gmail.com
Name: ClassicAppStoreIcons
