Package: com.rpetrich.rocketbootstrap
Version: 1.0.5~rc1-1+debug
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 672
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.5~rc1-1+debug_iphoneos-arm.deb
Size: 36936
MD5sum: 9d465ce0a19bc285db4d90e652aeda9a
SHA1: 38056ff776d938b7a8e50d9f50bc009bd5e876f9
SHA256: b9e590f6e40d7006982c7b8b8442cb0b13b3c46e5e5a94f1102cad65566fafdc
Section: Tweaks
Homepage: http://rpetri.ch/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: http://rpetri.ch/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

