Package: com.r3st1t0u.kenobi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: r3st1t0u (Ben Weaver)
Conflicts: com.r3st1t0u.substratefix
Filename: ./debs/com.r3st1t0u.kenobi_1.0_iphoneos-arm.deb
Size: 1238
MD5sum: 3196cf8b8e43c442b3ec424938df28de
SHA1: 27269137717cd4eeefbb2dd7b4b93db605311408
SHA256: 99469a520414088fab03451fa30a6903bb3308935428444d81c5c84680e185e1
Section: System
Description: This package reverts all charges made by Order 65, Order 66, and Executer. After the package has been installed, you can remove it. You may donate at paypal.me/r3st1t0u!
Author: r3st1t0u (Ben Weaver)
Name: Kenobi for Yalub3

Package: com.r3st1t0u.order65
Version: 1.5
Architecture: iphoneos-arm
Maintainer: r3st1t0u (Ben Weaver)
Depends: mobilesubstrate, com.r3st1t0u.substratefix
Filename: ./debs/com.r3st1t0u.order65_1.5_iphoneos-arm.deb
Size: 1902
MD5sum: b008245367e230cff1d64485c9cbd764
SHA1: 4b0e5d3afcc806106057f334728aad26a485df6d
SHA256: e6afc946aef430061357290eb8f9d98a4ab059e8c954826a5cb907572f6ea26f
Section: System
Description: The package automatically enables substrate when running mach_portal jailbreak. This is beta software. I will try to provide support, but expect some bugs. Should bugs arise, please alert me of the issue calmly so that I may fix it. I try to reply to everyone, but even if I don't, I read it all and consider the messages for future updates. Fixes some issues with LaunchDaemons that sometimes occur on devices particularly with few tweaks. Follow me on twitter @r3st1t0u. If you'd like to buy me a coffee, use paypal.me/r3st1t0u to donate!
Author: r3st1t0u (Ben Weaver)
Name: Order 65 for Yalub3

Package: com.r3st1t0u.respring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: r3st1t0u (Ben Weaver)
Filename: ./debs/com.r3st1t0u.respring_1.1_iphoneos-arm.deb
Size: 22230
MD5sum: 089bba265e46873b7acf3c87e17349b3
SHA1: cc64760d4d989b950655a5105a3c8c254d018d3b
SHA256: f98d9dd4a0a53e55287872a0e352d20bb8d665fea71d27d0f893ee63a115c76f
Section: System
Description: This is a respring icon. It is a shortcut to run "killall -9 SpringBoard. It should work on most versions of iOS. You may donate at paypal.me/r3st1t0u!
Author: r3st1t0u (Ben Weaver)
Name: Respring Icon

Package: com.r3st1t0u.sheev
Version: 1.2
Architecture: iphoneos-arm
Maintainer: r3st1t0u (Ben Weaver)
Depends: mobilesubstrate, com.r3st1t0u.substratefix
Filename: ./debs/com.r3st1t0u.sheev_1.2_iphoneos-arm.deb
Size: 245532
MD5sum: 714d25e51bbe4a6a456a7d640b8cd4c4
SHA1: 0b5066fa376919f7518298406b84d1dd85110f0d
SHA256: f8b4cf8bbef57c0173426fc96b93b1f41db8a5d288828c9be76c130ac834f8c5
Section: System
Description: This is a SpringBoard icon to execute order66 in order to better fix substrate on the iPhone 7/7+, and improve the stability of Yalub3. 1.2 fixes layout on zoomed devices, and adds a new icon thanks to @MacLabOfficial.
Author: r3st1t0u (Ben Weaver)
Name: Executer for Yalub3

Package: com.r3st1t0u.substratefix
Version: 2.6
Architecture: iphoneos-arm
Maintainer: r3st1t0u (Ben Weaver)
Depends: mobilesubstrate, com.ericasadun.utilities
Conflicts: com.codyqx4.ios9rebootfix
Filename: ./debs/com.r3st1t0u.substratefix_2.6_iphoneos-arm.deb
Size: 1584
MD5sum: 6c8bedc90d99b6b2b5593ce7e0dfb79b
SHA1: 39809b1e82041f64177038e3405f5ac0fb5ce49f
SHA256: 5784ab5e5d78ced28b0256d29035f44a972804a49fdf7f2d2bf1a08cb51959fd
Section: System
Description: This package is a better substrate enabler for the Yalub3 jailbreak. Run with the command execute or through Executer for Yalub3 on my repo. You may donate at paypal.me/r3st1t0u!
Author: r3st1t0u (Ben Weaver)
Name: Substrate Enabler for Yalub3

